ARG ES_VERSION=7.13.4
FROM elasticsearch:${ES_VERSION}

ARG ES_VERSION=7.13.4
RUN elasticsearch-plugin install --batch \ https://github.com/anti-social/jmorphy2/releases/download/v0.2.2-es${ES_VERSION}/analysis-jmorphy2-0.2.2-es${ES_VERSION}.zip