[program:unzip-integration-packet]
command=symfony console app:unzip-integration-packet --max-iteration=1000
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
numprocs=2

[program:parse-integration-packet]
command=symfony console app:parse-integration-packet --max-iteration=1000
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
numprocs=2

[program:process-complaint-document]
command=symfony console app:process-complaint-document --max-iteration=1000
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
numprocs=1