########################################################################
# APP
########################################################################

APP_NAME=rad-crawler
WORKING_DIR=/var/www/rad-crawler
UPLOAD_DIR=/var/www/rad-crawler/uploads/

########################################################################
# POSTGRES
########################################################################
POSTGRES_PORT=6432
POSTGRES_DATABASE=complaint
POSTGRES_USER=developer
POSTGRES_PASSWORD=developer

########################################################################
# PHP
########################################################################
PHP_PORT=9000
PHP_XDEBUG_MODE=off
PHP_XDEBUG_CLIENT_PORT=5902
PHP_XDEBUG_CLIENT_HOST=host.docker.internal

########################################################################
# Elasticsearch
########################################################################
ELASTICSEARCH_PORT=9200

########################################################################
# Kibana
########################################################################
KIBANA_PORT=81

########################################################################
# SUPERVISOR
########################################################################
SUPERVISOR_PORT=9910

########################################################################
# REDIS
########################################################################
REDIS_PORT=6379